# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="innf4z69"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-08-14"
SANITY_ACESS_TOKEN="skiT7sWnNMdKxhqBiGbtEyieR5omPGAvjgWV7JEQILHDST82lU81P3dohkzDqOn4rvSoAIyLUasry0slTr03CN1a6dneEToMpIy9qn69dF31m2ZkGu9OetWCdikbXmR7r78CwLDT6dKNGWNyDqZDMiRRK6GJ7TLGqMN2YHWbBMkmibFhl1fE"
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:1liW5KSMJVPA@ep-wild-voice-001428-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1liW5KSMJVPA@ep-wild-voice-001428.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:1liW5KSMJVPA@ep-wild-voice-001428-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-voice-001428-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="1liW5KSMJVPA"
POSTGRES_DATABASE="verceldb"